#name=Santosh
age=30
URL=https://www.techlistic.com/p/selenium-practice-form.html
Browser=Chrome
UserName=Santosh123


##################### Register Page-Test Data #########################
firstName=Santosh
lastName=Gadekar
Date=3-11-2021

##################### Register Page-Object Repository #######################
firstName_Xpath=//input[@name="firstname"]
lastName_Xpath=//input[@name="lastname"]
date_Xpath=//input[@id="datepicker"]

##########Practice Example#########

############ggsgsghjsgjgsslsjkgsggsgh##############