############################## Registration Page Data ##############################
##### Select Browser #####
browser=Chrome

##### Select URL #####
URL=http://automationpractice.com/index.php?controller=authentication&back=my-account

##### By.Xpath and By.id #####
id_email_create=email_create
id_btn_submit=SubmitCreate
id_radio_sex=id_gender1
id_firstname=customer_firstname
id_lastname=customer_lastname
id_password=passwd
id_days=days
id_months=months
id_years=years
id_Rd_newl=newsletter
id_Rd_opt=optin
id_companyName=company
id_add=address1
id_city=city
id_st=id_state
id_post=postcode
id_oth_inf=other
id_mob=phone_mobile
id_btn_SubmitForm=submitAccount

##### Registration Form Data #####
email=shubhangi123456@gmail.com
fname=SANTOSH
lname=GADEKAR
pass=Santosh2424244
BirthDate=24
BirthMonth=1
BirthYear=1992
CompanyName=JSPMBSIOTR
Place=Wagholi
City=Pune
State=Washington
PostCode=51838
Information=Nothing Else Thank You
Mobile=9923795869

##### Login Data #####

##### By.Xpath and By.id #####
id_email=email
id_passwd=passwd
id_1111=SubmitLogin